import random
from graphics import *
def zeros(n):
    a=[]
    for i in range(n):
        a=a+[0]
    return a
def sum_array(a):
    sum=0
    for i in range(len(a)):
        s=s+a[i]
    return s
def avg(a):
    return sum_array(a)/len(a)

def var(a):
    s=0
    for i in range(len(a)):
        s=s+a[i]**2
    m=avg(a)
    return (s/len(a)-m**2)

def rand_array(n,mini,maxi):
    a=[]
    for i in range(n):
        a=a+[random.uniform(mini,maxi)]
    return a

def histogram(mini,maxi,bins,a):
    h=zeros(bins)
    w=(maxi-mini)/bins
    for i in range(len(a)):
        for j in range(bins):
            if (a[i]>(mini+j*w))and a[i]<(mini+(j+1)*w):
                h[j]=h[j]+1
    return h

def maximum(a):
    m=0
    for i in range(len(a)):
        if a[i]>m:
            m=a[i]
    return m

def bargragh(a):
    win=WinGraph()
    win.setCoords(-1,-1,len(a)+1,maximum(a)+1)
    bl=[]
    tr=[]
    rec=[]
    for i in range(len(a)):
        bl=bl+[Point(i,0)]
        tr=tr+[Point(i+a,a[i])]
        rec=rec+[Rectangle(bl[i],tr[i])]
        rec[i].draw(win)

def main():
    a=zero(400)
    for i in range(len(a)):
        a[i]=sum_array(rand_array(10,0,1))
    histogram=histogram(0,10,7,a)
    bargraph(histogram)
    main()
